<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="index.php" class="site-logo">
							<img src="img/pikup_logo_2.png" alt="">
							<!-- <p>Pikup</p> -->
						</a>
					</div>
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on Pikup ....">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="user-panel">
							<div class="up-item">
								<i class="flaticon-profile"></i>
								<a href="#" data-toggle="modal" data-target="#myModal">Sign In</a> or <a href="#" data-toggle="modal" data-target="#myModal11">Create Account</a>
							</div>
							<div class="up-item">
								<div class="shopping-card">
									<i class="flaticon-bag"></i> 
									<span>0</span>
								</div>
								<a href="#">Shopping Cart</a>
							</div>
							<div class="add_cart_header_sect">
									<h1>Cart</h1>
									<h3>Items 3</h3>
								<div class="add_cart_inside">
									<div class="row">
										<div class="col-md-4">
											<img src="img/product/dish1.jpg">
										</div>
										<div class="col-md-6">
											<h4>Camera</h4>
											<p>Price: Rs.2.00</p>
										</div>
										<div class="col-md-1">
											<button>&times;</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navbar">
			<div class="container">
				<!-- menu -->
				<ul class="main-menu">
					<li><a href="index.php">Home</a></li>
					<li><a href="all_stores.php">Goods</a></li>
					<li><a href="all_services.php">Services</a></li>
					<li><a href="all_resturants.php">Resturants</a></li>
					<li><a href="contact.php">Contact Page</a></li>
					<!-- <li><a href="#">Jewelry
						<span class="new">New</span>
					</a></li> -->
					<!-- <li><a href="#">Shoes</a>
						<ul class="sub-menu">
							<li><a href="#">Sneakers</a></li>
							<li><a href="#">Sandals</a></li>
							<li><a href="#">Formal Shoes</a></li>
							<li><a href="#">Boots</a></li>
							<li><a href="#">Flip Flops</a></li>
						</ul>
					</li> -->
					<!-- <li><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="products.php">All Products</a></li>
							<li><a href="single_product.php">Single Product</a></li>
							<li><a href="cart.php">Cart Page</a></li>
							<li><a href="checkout.php">Checkout Page</a></li>
						</ul>
					</li> -->
				</ul>
			</div>
		</nav>
	</header>
	<!-- Header section end -->










	<!-- Popular Stores section -->
	<section class="top-letest-product-section">
		<div class="container">
			<div class="section-title">
				<h2>POPULAR STORES</h2>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<img src="img/SM_Mall_of_Asia.jpg" alt="">
						<div class="pi-links">
							<a href="products.php" class="add-card"><i class="fa fa-product-hunt" aria-hidden="true"></i><span>See Products</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>SM Mall of Asia</p>
						<h6>300k</h6>
						<p>Location</p>
					</div>

				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="img/The_Avenues_(Kuwait).jpg" alt="">
						<div class="pi-links">
							<a href="products.php" class="add-card"><i class="fa fa-product-hunt" aria-hidden="true"></i><span>See Products</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>The Avenues (Kuwait)</p>
						<h6>300k</h6>
						<p>Location</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="img/Dream_Mall.jpg" alt="">
						<div class="pi-links">
							<a href="products.php" class="add-card"><i class="fa fa-product-hunt" aria-hidden="true"></i><span>See Products</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>Dream Mall</p>
						<h6>300k</h6>
						<p>Location</p>
					</div>
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="img/CentralPlaza_WestGate.jpg" alt="">
							<div class="pi-links">
								<a href="products.php" class="add-card"><i class="fa fa-product-hunt" aria-hidden="true"></i><span>See Products</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
							<p>CentralPlaza WestGate</p>
							<h6>300k</h6>
							<p>Location</p>
						</div>
					</div>
					<div class="product-item">
						<div class="pi-pic">
							<img src="img/Emporium_Mall.jpg" alt="">
							<div class="pi-links">
								<a href="products.php" class="add-card"><i class="fa fa-product-hunt" aria-hidden="true"></i><span>See Products</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
							<p>Emporium Mall</p>
							<h6>300k</h6>
							<p>Location</p>
						</div>
					</div>
				</div>
		</div>
	</section>
	<!-- Popular Stores section end -->
















	<!-- Product filter section -->
	<!-- <section class="product-filter-section">
		<div class="container">
			<div class="section-title">
				<h2>BROWSE TOP SELLING PRODUCTS</h2>
			</div>
			<ul class="product-filter-menu">
				<li><a href="#">TOPS</a></li>
				<li><a href="#">JUMPSUITS</a></li>
				<li><a href="#">LINGERIE</a></li>
				<li><a href="#">JEANS</a></li>
				<li><a href="#">DRESSES</a></li>
				<li><a href="#">COATS</a></li>
				<li><a href="#">JUMPERS</a></li>
				<li><a href="#">LEGGINGS</a></li>
			</ul>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/5.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<div class="tag-sale">ON SALE</div>
							<img src="./img/product/6.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Black and White Stripes Dress</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/7.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/8.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/9.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/10.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Black and White Stripes Dress</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/11.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/12.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-5">
				<button class="site-btn sb-line sb-dark">LOAD MORE</button>
			</div>
		</div>
	</section> -->
	<!-- Product filter section end -->





<!-- Popular Stores section -->
	<section class="top-letest-product-section" style="padding-top: 0px;">
		<div class="container">
			<div class="section-title">
				<h2>POPULAR SERVICES</h2>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<img src="img/car_wash.jpg" alt="">
						<div class="pi-links">
							<a href="single_services.php" class="add-card"><i class="fa fa-wrench" aria-hidden="true"></i><span>More About</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>Car Wash</p>
					</div>

				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="img/plumber.jpg" alt="">
						<div class="pi-links">
							<a href="single_services.php" class="add-card"><i class="fa fa-wrench" aria-hidden="true"></i><span>More About</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>Plumber</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="img/electrician.jpg" alt="">
						<div class="pi-links">
							<a href="single_services.php" class="add-card"><i class="fa fa-wrench" aria-hidden="true"></i><span>More About</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>Electrician</p>
					</div>
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="img/carpenter.jpg" alt="">
							<div class="pi-links">
								<a href="single_services.php" class="add-card"><i class="fa fa-wrench" aria-hidden="true"></i><span>More About</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
							<p>Carpenter</p>
						</div>
					</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="img/laundry.jpg" alt="">
							<div class="pi-links">
								<a href="single_services.php" class="add-card"><i class="fa fa-wrench" aria-hidden="true"></i><span>More About</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
							<p>Laundry</p>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- Popular Stores section end -->












	<!-- Popular Stores section -->
	<section class="top-letest-product-section" style="padding-top: 0px;">
		<div class="container">
			<div class="section-title">
				<h2>POPULAR RESTURANTS</h2>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<img src="img/mirazur.jpg" alt="">
						<div class="pi-links">
							<a href="foods.php" class="add-card"><i class="fa fa-cutlery" aria-hidden="true"></i><span>All Food's</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>Mirazur</p>
					</div>

				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="img/noma.jpg" alt="">
						<div class="pi-links">
							<a href="foods.php" class="add-card"><i class="fa fa-cutlery" aria-hidden="true"></i><span>All Food's</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>Noma</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="img/Arpege.jpg" alt="">
						<div class="pi-links">
							<a href="foods.php" class="add-card"><i class="fa fa-cutlery" aria-hidden="true"></i><span>All Food's</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
						<p>Arpege</p>
					</div>
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="img/Asador_Etxebarri.jpg" alt="">
							<div class="pi-links">
								<a href="foods.php" class="add-card"><i class="fa fa-cutlery" aria-hidden="true"></i><span>All Food's</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
							<p>Asador Etxebarri</p>
						</div>
					</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="img/Mugaritz_San_Sebastian.jpg" alt="">
							<div class="pi-links">
								<a href="foods.php" class="add-card"><i class="fa fa-cutlery" aria-hidden="true"></i><span>All Food's</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6><i class="fa fa-star" aria-hidden="true"></i> 4.3</h6>
							<p>Mugaritz, San Sebastian</p>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- Popular Stores section end -->


	
		<!-- Features section -->
	<section class="features-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/1.png" alt="#">
						</div>
						<h2>Fast Secure Payments</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/2.png" alt="#">
						</div>
						<h2>Premium Products</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/3.png" alt="#">
						</div>
						<h2>Free & fast Delivery</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->